<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
  <body>
     <form method="POST" action="/" enctype="multipart/form-data">
      <div class="container  align-items-center justify-content-center">
        <div class="container d-flex  align-items-center justify-content-center">
        <label for="formFileLg" class="form-label  fw-bolder fst-italic text-center fs-1">VIDEO SUMMARY</label></div>
        <input class="form-control form-control-lg shadow-lg" id="formFilelg" type="text" name="url">
        <div class="container d-flex  align-items-center justify-content-center m-3">
        <input type="submit" class="shadow-lg btn btn-secondary btn-lg">
        </div>
        <div class="container d-flex  align-items-center justify-content-center m-3">
          {% if video_id %}
          <h2>YOUTUBE VIDEO:</h2>
        </div>
          <div class="container d-flex  align-items-center justify-content-center m-3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/{{ video_id }}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
          </div>
          <div class="container d-flex  align-items-center justify-content-center m-3">
            <label for="formFileLg" class="form-label  fw-bolder fst-italic text-center fs-1 shadow-lg fade-in-left">{{summary}}</label>
          

      {% endif %}
        </div>
      </div>
     </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  </body>
</html>